{
  // basecamp is a prose-heavy prompt framework — lint for correctness (broken
  // structure, malformed lists/fences), not style nits that fight readable prompts.
  "config": {
    "default": true,
    "MD013": false, // line length — long prose lines and tables are fine
    "MD033": false, // inline HTML — badges, <name> placeholders in workflow docs
    "MD041": false, // first line must be a heading — command files open with frontmatter
    "MD024": { "siblings_only": true }, // repeated headings OK in different sections
    "MD036": false, // emphasis-as-heading — used intentionally inside workflows
    "MD029": false, // ordered-list numbering style — workflows number steps explicitly
    "MD060": false  // table pipe spacing style — tables render fine; pure churn
  },
  "ignores": [
    "node_modules",
    "memory-bank.local"
  ]
}
